log4j.rootLogger=INFO, Console,TextFile
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d %c - %m%n
log4j.appender.TextFile=org.apache.log4j.FileAppender
log4j.appender.TextFile.File=target/logs/${fName}-automation-test-log.txt
log4j.appender.TextFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TextFile.layout.ConversionPattern=[%-5p] %d %c - %m%n